/*
CSS Credit: http://www.templatemo.com/
*/
body {
    margin:0;
    padding:0;
    line-height: 25px;
    font-family: "Arial";
    font-size: 12px;
    color: black;
    background:  url(../images/peach.jfif);
}


#container_wrapper {
    background: url(../images/muslimah.jpg) repeat-x;
}
#container {
    width: 650px;
    height: 1000px;
    margin: 0px auto;
    background: url(../images/nude1.jfif);
}
#top {
    clear: left;
    
    padding-top: 10px;
    padding-left: 10px;
    background: url(../images/nude1.jfif) no-repeat bottom;
}
#header {
    clear: left;
    height: 150px;
    text-align: center;
    background: url(../images/) no-repeat;
}
#inner_header {
    height: 100px;
    background: url(../images/) no-repeat center center;
}
#left_column {
    clear: left;
    float: left;
    width: 570px;
    padding-left: 60px;
}
#right_column {
    float: left;
    width: 216px;
    padding-right: 15px;
}
#footer {
    clear: both;
    padding-top: 25px;
    height: 50px;
    text-align: center;
    font-size: 12px;
    background: url(../images/peach.jfif) no-repeat;
    color: #black;
}
#footer a {
    color: #black;
}
#site_title {
    padding-top: 65px;
    font-weight: bold;
    font-size: 32px;
    color: #black;
}
#site_slogan {
    padding-top: 30px;
    font-weight: bold;
    font-size: 17px;
    color: black;
}
.spacer {
    clear: right;
    height: 25px;
}
.pic {
    float: right;
    margin-right: 20px;
    margin-bottom: 10px;
    border: 1px solid #black;
}
.box {
    margin: 5px;
    padding: 5px;
    border: 1px dashed #peach;
    background: #peach;
}
.box2 {
    clear: left;
    margin-top: 60px;
    background: #F6F6F6;
    color: #000000;
}
.text_area {
    padding: 0 5px 10px 5px;
    font-size: 13px;
}
.publish_date {
    clear:left;	
    margin-bottom: 5px;
    color: #999999;
    font-size: 11px;
    font-weight: 10px;
}
.title {
    padding-bottom: 5px;
    font-size: 12px;
    font-whight: 5px;
    color: #0066CC;
}
.subtitle {
    padding-bottom: 3px;
    font-size: 12px;
    font-weight: 10px;
    color: #666666;
}
.post_title {
    padding: 5px;
    padding-left: 10px;
    background: #DDEEFF;
    font-size: 12px;
    font-weight: 10px;
    color: #0066CC;
}
.menu {
    list-style-type: none;
    margin: 10px;
    margin-top: 0px;
    padding: 0px;
    width: 195px;
}
.menu li a{
    background: #F4F4F4 url(../images/button_default.gif) no-repeat;
    font-size: 13px;
    font-weight: bold;
    color: #0066CC;
    display: block;
    width: auto;
    margin-bottom: 5px;
    padding: 5px;
    padding-left: 20px;
    text-decoration: none;
}
* html .menu li a{ 
    width: 250px;
}
.menu li a:visited, .menu li a:active{
    color: #0066CC;
}
.menu li a:hover{
    background: #EEEEEE url(../images/) no-repeat;
    color: black;
}